# kafka-course

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
kafka-basics/: build.gradle
kafka-basics/src/main/java/io/club/javaholic/: Main.java
kafka-basics/src/main/java/io/club/javaholic/demos/kafka/: ConsumerDemo.java  ConsumerDemoWithCooperative.java  ConsumerDemoWithShutdown.java  ProducerDemo.java  ProducerDemoWithCallBacks.java  ProducerDemoWithKeys.java
kafka-consumer-opensearch/: build.gradle  docker-compose.yml
kafka-consumer-opensearch/src/main/java/io/club/javaholic/kafka/opensearch/: OpensearchConsumer.java
kafka-producer-wikimedia/: build.gradle
kafka-producer-wikimedia/src/main/java/io/club/javaholic/demos/kafka/wikimedia/: WikimediaChangeHandler.java  WikimediaChangesProducer.java
kafka-streams-wikimedia/: build.gradle
kafka-streams-wikimedia/src/main/java/io/club/javaholic/: WikimediaStreamsApp.java
kafka-streams-wikimedia/src/main/java/io/club/javaholic/processor/: BotCountStreamBuilder.java  EventCountTimeseriesBuilder.java  WebsiteCountStreamBuilder.java
