plugins {
    id 'java'
}

group = 'io.club.javaholic'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.apache.kafka:kafka-streams:3.3.1'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.1'
}

test {
    useJUnitPlatform()
}