plugins {
    id 'java'
}

group = 'io.club.javaholic'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:4.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'com.squareup.okhttp3:okhttp:5.0.0'
    implementation 'com.launchdarkly:okhttp-eventsource:2.7.1'
}

test {
    useJUnitPlatform()
}