plugins {
    id 'java'
    id 'application'
}

group = 'io.club.javaholic.demos.kafka'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


dependencies {

    implementation 'org.apache.kafka:kafka-clients:4.0.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'
    implementation 'org.slf4j:slf4j-simple:2.0.16'

}

application {
    mainClass.set('io.club.javaholic.demos.kafka.ProducerDemo')
}